Index: jpeg-decoder/Cargo.toml
===================================================================
--- jpeg-decoder.orig/Cargo.toml
+++ jpeg-decoder/Cargo.toml
@@ -44,7 +44,7 @@ version = "1.5.1"
 optional = true
 
 [dev-dependencies.png]
-version = "0.16"
+version = "0.17"
 
 [dev-dependencies.walkdir]
 version = "2.0"
Index: jpeg-decoder/examples/decode.rs
===================================================================
--- jpeg-decoder.orig/examples/decode.rs
+++ jpeg-decoder/examples/decode.rs
@@ -31,12 +31,12 @@ fn main() {
         },
         jpeg::PixelFormat::RGB24  => {
             encoder.set_depth(png::BitDepth::Eight);
-            encoder.set_color(png::ColorType::RGB);
+            encoder.set_color(png::ColorType::Rgb);
         },
         jpeg::PixelFormat::CMYK32 => {
             data = cmyk_to_rgb(&mut data);
             encoder.set_depth(png::BitDepth::Eight);
-            encoder.set_color(png::ColorType::RGB)
+            encoder.set_color(png::ColorType::Rgb)
         },
         jpeg::PixelFormat::L8 => {
             encoder.set_depth(png::BitDepth::Eight);
